NEXT_PUBLIC_API_URL_MARKET_PRICES=your_market_prices_url
NEXT_PUBLIC_API_URL_LANDINGS=your_landings_url
NEXT_PUBLIC_API_URL_SIGNALS=your_market_signals_url
NEXT_PUBLIC_API_URL_QUOTAS=your_quotas_url
NEXT_PUBLIC_API_URL=your_api_url